BDEPEND=|| ( >=dev-lang/python-3.8.13:3.8 ) >=app-arch/gzip-1.7 app-arch/unzip dev-lang/yasm dev-lang/perl >=dev-libs/nss-3.26:= dev-util/gn >=dev-util/gperf-3.0.3 >=dev-util/ninja-1.7.2 dev-vcs/git >=net-libs/nodejs-7.6.0[inspector] sys-apps/hwids[usb(+)] >=sys-devel/bison-2.4.3 sys-apps/pciutils:= sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare pretend setup
DEPEND=app-arch/bzip2:= dev-libs/expat:= dev-libs/glib:2 >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/nspr:= >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= media-libs/freetype:= >=media-libs/harfbuzz-2.4.0:0=[icu(-)] media-libs/libjpeg-turbo:= media-libs/libpng:= pulseaudio? ( media-sound/pulseaudio:= ) sys-apps/dbus:= virtual/udev media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] app-arch/snappy:= dev-libs/libxslt:= >=dev-libs/re2-0.2019.08.01:= >=media-libs/openh264-1.6.0:=
DESCRIPTION=Multi-threaded ffmpeg codecs needed for the HTML5 <audio> and <video> tags
EAPI=8
HOMEPAGE=http://www.chromium.org/Home
INHERIT=check-reqs chromium-2 desktop flag-o-matic ninja-utils python-any-r1 toolchain-funcs
IUSE=+component-build +proprietary-codecs pulseaudio pic
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=app-arch/bzip2:= dev-libs/expat:= dev-libs/glib:2 >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/nspr:= >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= media-libs/freetype:= >=media-libs/harfbuzz-2.4.0:0=[icu(-)] media-libs/libjpeg-turbo:= media-libs/libpng:= pulseaudio? ( media-sound/pulseaudio:= ) sys-apps/dbus:= virtual/udev media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] app-arch/snappy:= dev-libs/libxslt:= >=dev-libs/re2-0.2019.08.01:= >=media-libs/openh264-1.6.0:=
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://commondatastorage.googleapis.com/chromium-browser-official/chromium-84.0.4147.105.tar.xz -> yandex-browser-ffmpeg-codecs-20.8.0.864.tar.xz https://files.pythonhosted.org/packages/ed/7b/bbf89ca71e722b7f9464ebffe4b5ee20a9e5c9a555a56e2d3914bb9119a6/setuptools-44.1.0.zip https://github.com/stha09/chromium-patches/releases/download/chromium-84-patchset-3/chromium-84-patchset-3.tar.xz
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	chromium-2	fe5bb568da464344d16c90acb1c6e91e	desktop	22952d8f27cac191d75529d4c38e6bfa	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=7e9e1c1e7bc957fca666a8165800e364
