DEFINED_PHASES=compile configure install prepare pretend setup unpack
DEPEND=app-arch/bzip2:= dev-libs/expat:= dev-libs/glib:2 >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/libxslt:= dev-libs/nspr:= >=dev-libs/re2-0.2016.05.01:= >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= media-libs/freetype:= >=media-libs/harfbuzz-2.0.0:0=[icu(-)] media-libs/libjpeg-turbo:= media-libs/libpng:= >=media-libs/openh264-1.6.0:= pulseaudio? ( media-sound/pulseaudio:= ) sys-apps/dbus:= virtual/udev app-arch/snappy:= media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] >=app-arch/gzip-1.7 dev-lang/yasm dev-lang/perl >=dev-libs/nss-3.26:= dev-util/gn >=dev-util/gperf-3.0.3 >=dev-util/ninja-1.7.2 dev-vcs/git >=net-libs/nodejs-7.6.0[inspector] sys-apps/hwids[usb(+)] >=sys-devel/bison-2.4.3 sys-apps/pciutils:= sys-devel/flex virtual/pkgconfig || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/beautifulsoup:python-2[python_targets_python2_7(-),-python_single_target_python2_7(-)] >=dev-python/beautifulsoup-4.3.2:4[python_targets_python2_7(-),-python_single_target_python2_7(-)] dev-python/html5lib[python_targets_python2_7(-),-python_single_target_python2_7(-)] dev-python/simplejson[python_targets_python2_7(-),-python_single_target_python2_7(-)] ) )
DESCRIPTION=Multi-threaded ffmpeg codecs needed for the HTML5 <audio> and <video> tags
EAPI=6
HOMEPAGE=http://www.chromium.org/Home
INHERIT=check-reqs chromium-2 eutils unpacker flag-o-matic ninja-utils python-any-r1 toolchain-funcs versionator
IUSE=+component-build +proprietary-codecs pulseaudio x86? ( pic ) kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-arch/bzip2:= dev-libs/expat:= dev-libs/glib:2 >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/libxslt:= dev-libs/nspr:= >=dev-libs/re2-0.2016.05.01:= >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= media-libs/freetype:= >=media-libs/harfbuzz-2.0.0:0=[icu(-)] media-libs/libjpeg-turbo:= media-libs/libpng:= >=media-libs/openh264-1.6.0:= pulseaudio? ( media-sound/pulseaudio:= ) sys-apps/dbus:= virtual/udev app-arch/snappy:= media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] sys-libs/glibc
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://commondatastorage.googleapis.com/chromium-browser-official/chromium-81.0.4044.138.tar.xz -> yandex-browser-ffmpeg-codecs-20.4.3.268.tar.xz http://gpo.ws54.tk/gentoo-distfiles/yandex-browser-ffmpeg-codecs-20.4.3.268.tar.xz
_eclasses_=check-reqs	97b90bd8fb799993925e6b3a683184e5	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	f62592ba170464d52e9a05f584161347	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	chromium-2	199d6bc7f8b84ac7c00aca900739e570	unpacker	517f16af48ee3ab88180dd58b5143213	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-any-r1	17241a11501065ff3651350040875aa9	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=4a51914be312f2478afecd026e779e51
